// main: ./style.less

@primary_blue: #3CABFF;
@primary_pale_blue: rgba(60, 171, 255, 0.16);
@black: #333333;

@mobile-sm: ~"(max-width: 320px)";
@mobile: ~"(max-width: 415px)";
@tablet: ~"(max-width: 768px)";
@tablet-lg: ~"(max-width: 1024px)";