// main: ../style.less

.about-us-mobile {
    display: none;
   
    @media @mobile {
        margin-top: 6.93rem;
        display: block;
    }
}

.about-us-mobile__header {
    text-align: center;
    font-weight: bold;

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.about-us-mobile__image {
    margin: auto;
}

.about-us-mobile__slider {
    text-align: center;

    margin-top: 2.6rem;
}

.about-us-mobile__title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;

    margin: 0.53rem;

    color: @primary_blue;
}

.about-us-mobile__paragraph {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: #333;
}