// main: ../style.less

.about-us {
  margin-top: 136px;
  display: block;

  @media @mobile {
    display: none;
  }
}

.about-us__header {
  text-align: center;
  font-weight: bold;
  font-size: 3.2rem;
  line-height: 3.2rem;
}

.about-us__items {
  display: flex;
  justify-content: space-between;

  text-align: center;

  margin-top: 2.6rem;
}

.about-us__title {
  margin: 0.53rem;
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  line-height: 32px;

  color: @primary_blue;
}

.about-us__paragraph {
  font-size: 18px;
  line-height: 24px;

  color: #333;
}
