// main: ../style.less

.comments-mobile {
  display: none;

  @media @mobile {
    margin-top: 6.93rem;
    display: block;
  }
}

.comments-mobile__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;

  text-align: center;

  color: #333333;

  margin-bottom: 24px;
}
