// main: ../style.less

.footer {
    background-color: rgba(60, 171, 255, 0.32);
}


.footer__logo-tagline {
    display: flex;
    padding-top: 52px;
}

.footer__tagline {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    margin-top: 24px;

    padding-bottom: 60px;

    flex-wrap: wrap;
}