// main: ../style.less

header {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 50;

  &.active {
    background-color: white;
    box-shadow: 0px 2px 16px rgba(60, 171, 255, 0.16);
  }
}

.header__inner {
  display: flex;
  align-self: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;

  position: relative;
  z-index: 2;
}
