// main: ../style.less
.intro {
  position: relative;
  max-height: 100vh;
  overflow: hidden;

  @media @mobile {
    padding-top: 70px;
  }
}

.intro::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  background-color: rgba(32, 65, 90, 0.15);
}

.video {
  position: relative;
  padding-bottom: 56.25%;
  z-index: 1;
}

.video__media {
  width: 100%;
  height: auto;

  position: absolute;
  top: 0;
  left: 0;
}

.intro_inner {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 3;
  flex-direction: column;
}

.intro__title {
  font-weight: bold;
  font-size: 4.26rem;
  line-height: 64px;
  color: #fff;

  @media @mobile {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;

    width: 320px;
  }

  @media @mobile-sm {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
  }
}

.intro__subtitle {
  margin-top: 16px;
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 64px;
  color: #fff;

  @media @mobile {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;

    width: 320px;

    margin-bottom: 250px;
  }

  @media @mobile-sm {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;

    width: 320px;
  }
}

.intro__btn {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #fff;

  white-space: nowrap;

  text-decoration: none;

  color: white;
  background: #3cabff;

  width: 212px;
  height: 56px;

  padding: 12px 16px;

  border-radius: 8px;
  border: none;

  transition: 0.2s all linear;

  &:hover {
    background-color: darken(@primary_blue, 15%);
  }

  @media @mobile {
    display: none;
  }
}
