// main: ../style.less

.location {
  margin-top: 104px;
}

.location__title {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 48px;

  text-align: center;

  margin-bottom: 40px;
}

.location__inner {
  display: flex;
}

.location__info-cart {
  width: 280px;
  height: 296px;

  box-shadow: 0px 2px 16px rgba(60, 171, 255, 0.16);
  border-radius: 8px;

  margin-right: 32px;
}

.location__info-cart__location {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;

  display: flex;

  padding: 16px 24px;

  white-space: nowrap;

  img {
    width: 20px;
    height: 24px;

    margin-right: 18px;

    align-self: center;
  }
}

.location__info-cart__time {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;

  display: flex;

  padding: 12px 24px;

  white-space: nowrap;

  img {
    width: 20px;
    height: 24px;

    margin-right: 18px;

    align-self: center;
  }
}

.location__info-cart__phone {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;

  display: flex;

  padding: 16px 24px;

  white-space: nowrap;

  img {
    width: 20px;
    height: 24px;

    margin-right: 18px;

    align-self: center;
  }
}

.location__button {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;

  text-align: center;

  color: #ffffff;

  white-space: nowrap;

  align-self: center;

  width: 232px;
  height: 56px;
  padding: 12px 16px;
  background: #3cabff;
  border-radius: 8px;

  margin: 24px 24px;

  border: none;
  transition: 0.2s all linear;
  &:hover {
    background-color: darken(@primary_blue, 15%);
  }
}

.location__google-map {
  filter: drop-shadow(0px 2px 16px rgba(60, 171, 255, 0.16));
  border-radius: 8px;

  margin-bottom: 55px;
}
