// main: ../style.less

.logo {
    display: flex;
}

.logo__avatar {
    width: 48px;
    height: 48px;
}

.logo__content {
    text-transform: uppercase;
    align-self: center;

    padding-left: 8px;
    font-weight: 700;
    font-size: 1.2rem;
}