// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: fade(@black, 85%);

  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1216px;
  height: auto;
  margin: auto;
  position: relative;

  background-color: #fff;
  border-radius: 16px;
}

.modal-close {
  width: 18.67px;
  height: 18.67px;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;

  z-index: 1;

  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s linear;

  &:hover {
    transform: rotate(90deg);
  }
}
