// main: ../style.less

.modal-content {
  padding: 40px 240px;
}

.modal-content__title {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;

  margin-bottom: 24px;

  color: #333333;
}

.modal-content__subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 56px;

  margin-top: 24px;

  color: #333333;
}

.modal-content__text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;

  color: #4f4f4f;
}

.attantion {
  color: red;
}

.modal-content__small-text {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 56px;

  margin-top: 16px;

  color: #333333;
}
