// main: ../style.less


.nav {
    display: flex;
}

.nav__link {
    padding-left: 40px;
    text-decoration: none;
    color: @black;
    font-size: 1.2rem;
    font-weight: 400;
    transition: 0.2s linear all;
    align-items: center;
    &:hover {
        color: @primary_blue;
    }
}
.phone_number {
    z-index: 10;
    font-weight: bold;
    list-style-type: none;

    background-color: unset;

    border: none;
}