// main: ../style.less

.patiens {
    margin-bottom: 250px;
}

.patiens__inner {

}

.patiens__title {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;

    text-align: center;
}

.patiens__slide {
    width: 280px;
    height: 360px;

    border-radius: 8px;

    box-shadow: 0px 2px 16px rgba(60, 171, 255, 0.16);
    border-radius: 8px;

    margin: 40px 32px 24px 40px;

    cursor: pointer;

    &:focus {
        outline: none;
    }
}

.patient__image {
    
}

.patient__content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.patient__name {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;

    color: @primary_blue;
}

.patient__species {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}

.patient__cause {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}