// main: ../style.less

.services-mobile {
    display: none;
    @media @mobile {
        display: block;
    }
}

.services-mobile__header {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;

    margin-top: 48px;
    text-align: center;
}

.services-mobile__slider {
    padding-top: 2.6rem;
}

.services-mobile__slide {
    overflow: hidden;

    width: 250px;
}

.services-mobile__image {
    display: block;
    width: 100%;
    height: auto;
}

.services-mobile__content {
    padding-top: 1.06rem;
    padding-bottom: 1.06rem;

    transition: 0.3s all linear;

    &:hover {
        .services-mobile__title {
            color: white;
        }
       
        background-color: @primary_blue;
        
    }
}

.services__title {
    text-align: center;
    color: @primary_blue;
    font-weight: 500;
    font-size: 1.6rem;

    line-height: 2.13rem;
}

.block {
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;

    opacity: 80%;
    text-align: center;
    padding: 6.4rem 4.93rem;
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    background: @primary_blue;
    display:none;
}

