// main: ../style.less

.team-mobile {
  display: none;
  // margin: 150px;

  @media @mobile {
    display: block;
    margin: 100px 0;
  }
}

.team-mobile__image {
  width: 100%;
  max-height: 360px;
}

.team-mobile__title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;

  margin-top: 24px;

  color: #3CABFF;
}

.team-mobile__paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  margin-top: 24px;

  color: #333333;
}
