// main: ../style.less

.team {
    margin-top: 320px;
    margin-bottom: 400px;
}

.team__title {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;

    text-align: center;

    margin-bottom: 75px;
}

.team__slider {
    text-align: center;
}

.image-slider {
    width: 500px;
}

.image-slider__wrapper {
    
}












.image-slider .swiper-button-prev::after {
    color: white;
    font-size: 5px;
    background-color: @primary_blue;
    padding: 19px 6px;

    margin-right: 15px;
    border-radius: 12px 0px 0px 12px;
}
.image-slider .swiper-button-next::after {
    color: white;
    font-size: 5px;
    background-color: @primary_blue;
    padding: 19px 6px;

    margin-left: 15px;
    border-radius: 0px 45% 45% 0px;
}


.image-mini-slider {
}

.image-mini-slider__wrapper {
}

.image-mini-slider__slide {
    opacity: 0.2;
    transition: opacity 0.3s ease 0s;
}

.image-mini-slider__slide.swiper-slide-thumb-active {
    opacity: 1;
}

.image-mini-slider__image {
    position: relative;
    padding: 0px 0px 30% 0px;
    cursor: pointer;
}

.image-mini-slider__image img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}